# ShenNiu.LogTool

./: Program.cs  README.md  ShenNiu.LogTool.csproj  Startup.cs
Controllers/: HomeController.cs  LogController.cs
Extension/: BaseController.cs  ExtensionClass.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Log/: Index.cshtml  Read.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/js/tooldata/: logconf.json
