<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win7-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\icon\Archive.jpg" />
    <Content Include="wwwroot\images\icon\Archive1.jpg" />
    <Content Include="wwwroot\images\icon\aspx.jpg" />
    <Content Include="wwwroot\images\icon\aspx1.jpg" />
    <Content Include="wwwroot\images\icon\config1.jpg" />
    <Content Include="wwwroot\images\icon\CS1.jpg" />
    <Content Include="wwwroot\images\icon\cshtml.jpg" />
    <Content Include="wwwroot\images\icon\cshtml1.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\icon\Directory.jpg" />
    <Content Include="wwwroot\images\icon\Directory1.jpg" />
    <Content Include="wwwroot\images\icon\DLL.jpg" />
    <Content Include="wwwroot\images\icon\DLL1.jpg" />
    <Content Include="wwwroot\images\icon\jpg1.jpg" />
    <Content Include="wwwroot\images\icon\json1.jpg" />
    <Content Include="wwwroot\images\icon\log1.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\icon\Non.jpg" />
    <Content Include="wwwroot\images\icon\Non1.jpg" />
    <Content Include="wwwroot\images\icon\png1.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\icon\rar.jpg" />
    <Content Include="wwwroot\images\icon\rar1.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\icon\txt1 - 复制.jpg" />
    <Content Include="wwwroot\images\icon\txt1.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\icon\xls1.jpg" />
    <Content Include="wwwroot\images\icon\xlsx1.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\icon\xml1.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\temp\" />
    <Folder Include="wwwroot\tempbak\" />
  </ItemGroup>

</Project>
